{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "TokenUrl": "http://hieunguyen/identity/connect/token",
    "ClientId": "gf.his.integration",
    "ClientSecret": "default@123",
    "GrantType": "client_credentials",
    "Scopes": "openid profile offline_access email roles bridge.api.integration",
    "BatchApiUrl": "http://hieunguyen/bridge-api/api/batch"
  }
}
